{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Secret",
    "Issuer": "https://localhost:7289",
    "Audience": "https://localhost:7289"
  }
}
